<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .loader{
            text-align: center;
            background-color: #000;
            margin: 100px 0
        }
        .loader>span{
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: aqua;
            margin: 10px 3px;   
        }
        @keyframes loading {
            /* 10%{transform: scale(1.01,1.01)} */
            50%{
                transform: translateX(-15px) scale(0,0)
            }
            /* 75%{transform: scale(0,0)} */
            100%{
                transform: translateX(0px) scale(1,1);
                background: #fff
            }
        }
        span:nth-child(1){
            animation: loading .8s cubic-bezier(.07,.6,.7,.3) infinite
        }
        span:nth-child(2){
            animation: loading .8s .1s cubic-bezier(.07,.6,.7,.3) infinite
        }
        span:nth-child(3){
            animation: loading .8s .2s cubic-bezier(.07,.6,.7,.3) infinite
        }
        span:nth-child(4){
            animation: loading .8s .3s cubic-bezier(.07,.6,.7,.3) infinite
        }
        span:nth-child(5){
            animation: loading .8s .4s cubic-bezier(.07,.6,.7,.3) infinite
        }
    </style>
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>