<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .loader{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px dashed pink;
            background-color: pink;
        }
        .loader::after{
            content: '';
            width: 50px;
            height: 50px;
            border-top: 2px solid #fff;
            border-left: 2px solid #fff;
            border-bottom: 2px solid #eee;
            border-right: 2px solid #eee;
            border-radius: 50%;
            animation: rotate .6s linear  infinite ;
        }
        @keyframes rotate{
            to{
                transform: rotate(360deg)
            }
        }
    </style>
</head>
<body>
    <div class="loader">

    </div>
</body>
</html>