<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .loader{
            display: flex;
            justify-content: center;
            height: 100px;
            align-items: center;
            margin: 100px auto;
            background-color: #000
        }
        .loader>span{
            width: 10px;
            height: 15px;
            background-color: aqua;
        }
        @keyframes loading {
            0%{
                transform: rotateY(0deg)
            }
            40%{
                transform: rotateY(0deg)
            }
            60%{
                transform: rotateY(90deg);
                background-color: #fff
            }
            100%{
                transform: rotateY(90deg)
            }
        }
        span:nth-child(1){
            animation: loading 1s ease-out alternate infinite
        }
        span:nth-child(2){
            animation: loading 1s .1s ease-out alternate infinite
        }
        span:nth-child(3){
            animation: loading 1s .2s ease-out alternate infinite
        }
        span:nth-child(4){
            animation: loading 1s .3s ease-out alternate infinite
        }
        span:nth-child(5){
            animation: loading 1s .4s ease-out alternate infinite
        }
        
    </style>
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>