<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .loader{
            display: flex;
            justify-content: center;
            margin: 100px auto;
            height: 300px;
            align-items: center;
        }
        .loader>span{
            margin: 0 2px;
            width: 5px;
            height: 66px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            background-color: #eee;
        }
        @keyframes loading {
            to{
                -webkit-transform: scaleY(0);
                -moz-transform: scaleY(0);
                -ms-transform: scaleY(0);
                -o-transform: scaleY(0);
                transform: scaleY(0);
                opacity: 0;
            }
        }
        span:nth-child(1){

            animation: loading .5s  .2s linear alternate infinite;
        } span:nth-child(2){

            animation: loading .5s  .4s linear alternate infinite;
        } span:nth-child(3){

            animation: loading .5s  .6s linear alternate infinite;
        } span:nth-child(4){

            animation: loading .5s  .8s linear alternate infinite;
        } span:nth-child(5){

            animation: loading .5s  1s linear alternate infinite;
        }span:nth-child(6){

            animation: loading .5s  .8s linear alternate infinite;
        }span:nth-child(7){

            animation: loading .5s  .6s linear alternate infinite;
        }span:nth-child(8){

            animation: loading .5s  .5s linear alternate infinite;
        }span:nth-child(9){

            animation: loading .5s  .2s linear alternate infinite;
        }
    </style>
</head>
<body>
<div class="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
</body>
</html>