<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            margin: 10px auto;
            width: 400px;
            height: 100px;
            background: linear-gradient(-45deg,transparent 15px, #331100 0) right bottom ,
            linear-gradient(45deg,transparent 15px, #331100 0) bottom left,
            linear-gradient(135deg,transparent 15px, #331100 0) top left,
            linear-gradient(-135deg,transparent 15px, #331100 0) top right;
            background-size: 50% 50%;
            background-repeat: no-repeat
        }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>