<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box
        }

        html,
        body {
            margin: 0;
            padding: 0;

        }

        .path {
            width: 200px;
            height: 200px;
            background: yellow;
            border-radius: 50%;
        }
        .avatar{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin:  auto;
            overflow: hidden;
            animation: spin 3s linear infinite;
            transform-origin: 50% 100px
        }
        .avatar>img{
            max-width: 100%;
            animation: inherit;
            animation-direction: reverse
            
        }
        @keyframes spin {
            to{
                transform: rotate(1turn)
            }
        }
    </style>
</head>

<body>
    <div class="path">
        <div class="avatar">
            <img src="./img/1.jpg" alt="idol">
        </div>
    </div>
</body>

</html>