<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        body{
            background: #aaa
        }
        .container{
            margin: 100px auto;
            display: flex;
            justify-content: center;
        }
        .container>.item{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: pink;
            position: relative;
        }
        .container>.item::before{
            content: '123';
            position: absolute;
            width: 80px;
            height: 40px;
            top: -110px;
            left: -20px;
            border: 2px solid #eee;
            border-radius: 2px;
            text-align: center;
            /* vertical-align: middle */
            color: #fff;
            opacity: 0;
            transition: all .3s ease-out 
        }
        .container>.item::after{
            content:'';
            position: absolute;
            border-width: 10px;
            border-style: solid;
            border-color: #fff transparent transparent transparent;
            top: -68px;
            left: 50%;
            margin-left: -10px;
            opacity: 0;
            transition: all .3s ease-out 
        }
        .container>.item:hover::after{
            opacity: 1;
            top: -10px;
        }
        .container>.item:hover::before{
            opacity: 1;
            top: -54px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item"></div>
    </div>
</body>

</html>