<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    div{
        margin: 10px auto;
        width: 600px;
        height: 300px;
        background: yellowgreen
    }
    .e1{
        box-shadow: 0 0 10px  rgba(0, 0, 0, .4)
    }
    .e2{
        box-shadow: 10px 10px 20px -10px rgba(0, 0, 0, .4)
    }
    .e3{
        box-shadow: 0px 15px 10px -10px rgba(0, 0, 0, .4)
    }
    .e4{
        box-shadow: 15px 0 10px -10px rgba(0, 0, 0, .4),
                     -15px 0 10px -10px rgba(0, 0, 0, .4)
    }
    .e5{
        border: 5px dashed yellowgreen;
        background: transparent;
       filter: drop-shadow(2px 2px 10px rgba(0,0,0,.5))
       /* box-shadow: 5px 5px 2px rgba(0, 0, 0, .5) */
            
    }

</style>
<body>
    <div class="e1">普通投影</div>
    <div class="e2">邻边投影</div>
    <div class="e3">单侧投影</div>
    <div class="e4">双侧投影</div>
    <div class="e5">不规则投影(filter)</div>
</body>
</html>