<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button{
            width: 80px;
            height: 80px;
            margin: 100px;
            border-radius: 50%;
            outline: none;
            cursor: pointer;
        }
        .btn1{
            /* border: 50px solid #111; */
            /* box-shadow: 2px 2px 2px rgba(0, 0, 0, .4) */
        }
        .btn2{
            position: relative;
            
        }
        .btn2:before{
            border-radius: 50%;
            content: '';
            position: absolute;
            top: -15px;
            left: -15px;
            right: -15px;
            bottom: -15px;
            background: transparent;
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, .4)
        }
      
    </style>
</head>
<body>
    <button class="btn1">+</button>
    <button class="btn2">+</button>

</html>