<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        body{
            background: linear-gradient(#e36711,#2367f3)
        }
        .mask{
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, .8)
        }
        .dialog{
            margin: 100px 0;
            width: 300px;
            height: 130px;
            background: white;
            position: absolute;
            left: 30%;
            
        }
    </style>
</head>
<body>
    <div class="mask"></div>
    <div class="dialog">dialog</div>
</body>
</html>