<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      *{
                 margin: 0;
                 padding: 0;
                 box-sizing: border-box
             }
             html,body{
                 height: 100%;
             }
             header{
                 padding: 30px;
                 background: #ccc
             }
             main{
                 padding: 0 30px;
                 background: #762198;
                 flex: 1
             }
             footer{
                 padding: 0 30px;
                 background: #333
             }
             body{
                 display: flex;
                 flex-flow: column
             }
    </style>
</head>
<body>
    <header>
        <h1>site name</h1>
    </header>
    <main>
        <p>
            emmmmmmmm.......
        </p>
    </main>
    <footer>
        <p>@2018 ......</p>
        <p>made by enhezzz ......</p>
    </footer>
</body>
</html>