<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box
        }
        html,body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0
        }
        .row{
            display:flex;
            height: 100%;
        }
        .col-1{
            flex: 0 1 10%;
            background: linear-gradient(yellowgreen,rgb(89, 33, 124));
            height: 100%
        }
        .col-2{
            flex: 0 1 20%;
            background: linear-gradient(yellowgreen,rgb(98, 22, 11));
            height: 100%
        }
        .col-3{
            flex: 0 1 30%;
            background: linear-gradient(yellowgreen,rgb(56, 145, 189));
            height: 100%
        }
        .col-4{
            flex: 0 1 40%;
            background: linear-gradient(yellowgreen,rgb(145, 53, 213));
            height: 100%
        }
        .col-5{
            flex: 0 1 50%;
            background: linear-gradient(yellowgreen,rgb(167, 32, 145));
            height: 100%
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-1"></div>
        <div class="col-2"></div>
        <div class="col-3"></div>
        <div class="col-5"></div>
    </div>
</body>
</html>