<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%
        }

        body {
            display: flex;
        }

        .left {
            flex: 1;
            background: linear-gradient(yellow,rgb(244, 24, 69))
        }

        .main {
            width:200px;
            height: 100%;
            background: linear-gradient(red 10%,pink 90%)
        }
        .right{
            flex: 1;
            background: linear-gradient(yellow,rgb(54, 24, 69))
        }
    </style>
</head>

<body>
    <div class="left"></div>
    <div class="main"></div>
    <div class="right"></div>
</body>

</html>