<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
          *{
            margin: 0;
            padding: 0;
        }
        html,body,.main{
            height: 100%;
        }
        .main{
            background: rgba(0, 0, 0, .8);
            filter: blur(3px);
            margin: -3px
        }
        .dialog{
            margin: 100px 0;
            width: 300px;
            height: 130px;
            background: rgb(252, 179, 179);
            position: absolute;
            left: 30%;
            top: 100px
            
        }
        /* .dialog:before{
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, .8);
            filter: blur(15px);
            z-index: -1;
        } */
    </style>
</head>
<body>
    <div class="main">啊撒打撒旦撒打是啊撒打撒旦 啊撒打撒旦 大苏打爱的爱的阿达啊撒打撒旦撒打是啊撒打撒旦 啊撒打撒旦 大苏打爱的爱的阿达啊撒打撒旦撒打是啊撒打撒旦 啊撒打撒旦 大苏打爱的爱的阿达啊撒打撒旦撒打是啊撒打撒旦 啊撒打撒旦 大苏打爱的爱的阿达啊撒打撒旦撒打是啊撒打撒旦 啊撒打撒旦 大苏打爱的爱的阿达啊撒打撒旦撒打是啊撒打撒旦 啊撒打撒旦 大苏打爱的爱的阿达啊撒打撒旦撒打是啊撒打撒旦 啊撒打撒旦 大苏打爱的爱的阿达啊撒打撒旦撒打是啊撒打撒旦 啊撒打撒旦 大苏打爱的爱的阿达啊撒打撒旦撒打是啊撒打撒旦 啊撒打撒旦 大苏打爱的爱的阿达啊撒打撒旦撒打是啊撒打撒旦 啊撒打撒旦 大苏打爱的爱的阿达啊撒打撒旦撒打是啊撒打撒旦 啊撒打撒旦 大苏打爱的爱的阿达</div>
    <div class="dialog"></div>
</body>
</html>