<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            height: 100%
        }
        body{
            background: #aaa
        }
        .container{
            width: 230px;
            margin: 100px auto;
        }
        .container>.button{
            display: block;
            margin: 0 0 30px 0;
            border: 3px solid #fff;
            line-height: 40px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            position: relative;
            overflow: hidden;
        }
        
        .container>.button:hover{
            color: #000;
        }
        /* .container> */
        .container>.c::before{
            content: '';
            position: absolute;
            top: 50%;
            display: block;
            width: 100%;
            height: 1px;
            background: #fff;
            z-index: -1;
            transition: all .5s ease-out
        }
        .container>.c:hover::before{
            transform: scale(0,666)
        }
        .container>.d:hover::before{
            transform: scale(666);
            opacity: 1;
        }
        .container>.d::before{
            content: '';
            position: absolute;
            width: 1px;
            height: 1px;
            background: #fff;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            z-index: -1;
            transition: transform .5s ease-out;
            /* opacity: 0;  */
            /* animation: d .5s ease-out */
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="javascript:;" class="button">a</a>
        <a href="javascript:;" class="button">b</a>
        <a href="javascript:;" class="button c">c</a>
        <a href="javascript:;" class="button d">d</a>
    </div>
</body>
</html>