<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: pink;
            margin: 100px auto 0;
            -webkit-animation: bounce 1s cubic-bezier(.53,.01,.79,.79) infinite alternate;
            -o-animation: bounce 1s cubic-bezier(.53,.01,.79,.79) infinite alternate;
            animation: bounce 1s cubic-bezier(.53,.01,.79,.79) infinite alternate;
        }
        @keyframes bounce {
            0%{
                -webkit-transform: translateY(0);
                -moz-transform: translateY(0);
                -ms-transform: translateY(0);
                -o-transform: translateY(0);
                transform: translateY(0) ;
            }
            100%{
                -webkit-transform: translateY(200px);
                -moz-transform: translateY(200px);
                -ms-transform: translateY(200px);
                -o-transform: translateY(200px);
                transform: translateY(200px);}
        }
        .shadow{
            width: 100px;
            height: 20px;
            margin: 200px auto 0;
            background: radial-gradient(#eee,#fff);
            border-radius: 50%;
            -webkit-animation: bounceShadow 1s cubic-bezier(.53,.01,.79,.79) alternate infinite;
            -o-animation: bounceShadow 1s  cubic-bezier(.53,.01,.79,.79) alternate infinite;
            animation: bounceShadow 1s  cubic-bezier(.53,.01,.79,.79) alternate infinite;
        }
        @keyframes bounceShadow {
            from{
                -webkit-transform: scale(0,0);
                -moz-transform: scale(0,0);
                -ms-transform: scale(0,0);
                -o-transform: scale(0,0);
                transform: scale(0,0);
            }
            to{
                -webkit-transform: scale(1,1);
                -moz-transform: scale(1,1);
                -ms-transform: scale(1,1);
                -o-transform: scale(1,1);
                transform: scale(1,1);
            }
        }
    </style>
</head>
<body>
    <div class="ball">
    </div>
    <div class="shadow"></div>
</body>
</html>